# bb10-minimalistic-browser

./: .gitignore  README.md  build.gradle  config.xml  package-lock.json  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmarks.html  context.html  navigation.html  security.html  settings.html  tabs.html
app/src/main/assets/css/: form.css  icons.css  menu.css  navigation.css  setting.css  tabs.css  tiles.css
app/src/main/assets/js/: bookmarks.js  context.js  navigation.js  settings.js  tabs.js
app/src/main/java/org/chromium/chrome/browser/: WarmupManager.java
app/src/main/java/org/chromium/components/autofill/: AutofillKeyboardAccessory.java
app/src/main/java/org/chromium/content/browser/: SelectionPopupController.java
app/src/main/java/org/chromium/content/browser/input/: FloatingPastePopupMenu.java
app/src/main/java/org/chromium/ui/: DropdownAdapter.java
app/src/main/java/org/crossnode/bb10beol/: Browser.java  BrowserResourceClient.java  BrowserTabManager.java  BrowserTabSession.java  BrowserUIClient.java  CurrentPageInterface.java  MainActivity.java  NavigationConvenienceJsInterface.java  NavigationJsInterface.java  PageContextInterface.java  SplashActivity.java  TabsJsInterface.java
app/src/main/res/drawable/: ic_launcher.xml  splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
crosswalk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/chrome_res/: build.gradle
libraries/chrome_res/src/main/res/color/: app_menu_button_tint.xml  bottom_nav_tint.xml  bottom_nav_tint_incognito.xml  item_chooser_row_icon_color.xml  item_chooser_row_text_color.xml
libraries/chrome_res/src/main/res/layout/: main.xml
libraries/chrome_res/src/main/res/values/: colors.xml  dimens.xml
libraries/chrome_res/src/main/res/values-v17/: styles.xml
libraries/content_res/: build.gradle
libraries/delegate_res/: build.gradle
libraries/media_res/: build.gradle
patches/android/: build.gradle
patches/android/CordovaLib/: AndroidManifest.xml
www/: index.html  navigation.html  tabs.html
www/css/: index.css  navigation.css  tabs.css
www/js/: index.js  navigation.js  tabs.js
