apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.crossnode.bb10beol"
        minSdkVersion rootProject.ext.build['minSdkVersion']
        targetSdkVersion rootProject.ext.build['targetSdkVersion']
        versionCode 12
        versionName "1.6.1"
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    flavorDimensions "abi"

    productFlavors {
        arm {
            dimension "abi"
        }
    }
}

configurations {
    armImplementation {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:22+'
    implementation 'com.android.support:support-annotations:+'
    implementation 'org.mozilla:geckoview-release-armeabi-v7a:61.0.20180621125625'
}
