apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    defaultConfig {
        applicationId "org.crossnode.bb10beol"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 13
        versionName "1.7.0"
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildToolsVersion '28.0.0'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':crosswalk')
}
