apply plugin: 'com.android.library'

android {
    compileSdkVersion 18

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    //implementation 'com.android.support:mediarouter-v7:25.3.1'
    //implementation 'com.android.support:design:25.3.1'
    implementation project(":libraries:ui_res")
    implementation project(":libraries:content_res")
    implementation project(":libraries:autofill_res")
}
